*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body > main > section{
    width: 100%;
    overflow-x: auto;
}

a#floatingButton > img{
    margin: 15px;
    width: 60px;
    height: 60px;
    position: fixed;
    z-index: 9;
    bottom: 30px;
    right: 30px;
    
}
p{
    font-size: 16px;
}

/* HEADER */
header{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-image: url(../image/marble-statue-of-greek-god-with-cornucopia-in-his-hands-generate-ai-free-photo.jpg);
    background-size: cover;
    background-position: center 0;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: overlay;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color:antiquewhite;
    
}
header h1{
    font-size: 10vw;
}
header h2{
    font-size: 6vw;
}

/* NAVBAR */
nav{
    z-index: 100;    
}
nav.navbar > div.container-fluid > div.collapse  > ul.navbar-nav > li:nth-child(4){
    display: none;
}

/* MAIN */ 
section h2{
    border-bottom: solid gold 4px;
}

/* Portofolio */
div.carousel-item, div.carousel-item img{
    width: 100vw;
    height: 30vh;
    object-fit: cover;
}
span.carousel-control-prev-icon, span.carousel-control-next-icon{
    background-color: rgb(0, 0, 0, 0.5);

}
span img#designLogo{
    align-items: center;
}
section#contact>div.contact>a>img{
    width: 19vw;
}


/* FOOTER */
footer{
    position: relative;
    z-index: 10;
    min-height: 20vh;
    background-color: #000;
}
footer > div#body{
    display: block;
}
footer> div#body > div#websiteMap{
    display: none;
}
footer > div#body > div#contacto > h3{
    font-size:5vw;
    text-align: center;
}
footer > div#body > div#contacto > div.redes > a >img{
    width: 60px;
    height: 60px;
}


/* GALLERY */
.gallery{
    width: 90%;
    padding: 60px 0;
    margin: 0 auto;
    overflow:hidden;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.galleryPicture{
    
    min-width: 200px;
    flex: 350px;
}

.galleryImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section > div.gallery-grid{
    padding: 10px;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows: repeat(4, 30%);

    grid-column-gap: 10px;  
    grid-row-gap: 10px;     
    grid-template-areas:  
        "nineth eighth fourth seventh"
        "fifth fifth tenth seventh"
        "sixth first second second"
        "sixth third second second"
    ;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figure.first{
    grid-area: first;
}
figure.second{
    grid-area: second;
}
figure.third{
    grid-area: third;
}
figure.fourth{
    grid-area: fourth;
}
figure.fifth{
    grid-area: fifth;
}
figure.sixth{
    grid-area: sixth;
}
figure.seventh{
    grid-area: seventh;
}
figure.eighth{
    grid-area: eighth;
}
figure.nineth{
    grid-area: nineth;
}
figure.tenth{
    grid-area: tenth;
}

section#illustration > figure > img{
    height: 90vh;
    max-width: 90vw;
    object-fit: cover;
}

/* RESPONSIVE */
@media screen and (min-width:767px) {
    nav.navbar > div.container-fluid > div.collapse  > ul.navbar-nav > li:nth-child(4){
        display: flex;
    }
    p{
        font-size: 18px;
    }
    section#services >span{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    section#services > span>div.bg-body-secondary{
        width: 25vw;

    }
    div.carousel-item,  div.carousel-item img{
        height: 60vh;
    }
    footer> div#body > div#websiteMap{
        display: flex;
        justify-content: center;
    }
    footer > div#body > div#contacto > h3{
        font-size: 3vw;
        text-align: center;
    }
}


@media screen and (min-width:992px) {

    header{
        width: auto;
    }
    header h1{
        font-size: 7vw;
    }
    header h2{
        font-size: 4vw;
    }
    ul.navbar-nav{
        display: flex;
        justify-content: end;
    }
    nav.navbar > div.container-fluid > div.collapse  > ul.navbar-nav > li:nth-child(4){
        display: flex;
    }
    section#contact > div.contact > a >img{
        width: 5vw;
    }
    section#portfolio{
        overflow-x: hidden;
    }
    footer > div#body{
        display: flex;
        justify-content: space-between;
    }
    footer > div#body > div#websiteMap > h3, footer > div#body > div#contacto > h3{
        font-size: 1.5vw;
        text-align: center;
    }
}